
CSS:
```
* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #f0f0f0;
}
.container {
    width: 1000px;
    margin: 0 auto;
    background-color: #fff;
}
.header {
    height: 100px;
    background-color: #f0f0f0;
}
.content {
    height: 500px;
    background-color: #f0f0f0;
}
.left {
    width: 200px;
    height: 500px;
    background-color: #f0f0f0;
    float: left;
}
.right {
    width: 800px;
    height: 500px;
    background-color: #f0f0f0;
    float: right;
}
.footer {
    height: 100px;
    background-color: #f0f0f0;
}
```
