<!dictsort>
<!dictsortreversed>
<!div>
<!doctype>
<!dt>
<!element>
<!em>
<!embed>
<!fieldset>
<!figcaption>
<!figure>
<!footer>
<!form>
<!h1>
<!h2>
<!h3>
<!h4>
<!h5>
<!h6>
<!head>
<!header>
<!hr>
<!html>
<!i>
<!iframe>
<!img>
<!input>
<!ins>
<!kbd>
<!keygen>
<!label>
<!legend>
<!li>
<!link>
<!main>
<!map>
<!mark>
<!menu>
<!menuitem>
<!meta>
<!meter>
<!nav>
<!noscript>
<!object>
<!ol>
<!optgroup>
<!option>
<!output>
<!p>
<!param>
<!pre>
<!progress>
<!q>
<!rp>
<!rt>
<!ruby>
<!s>
<!samp>
<!script>
<!section>
<!select>
<!small>
<!source>
<!span>
<!strong>
<!style>
<!sub>
<!summary>
<!sup>
<!table>
<!tbody>
<!td>
<!textarea>
<!tfoot>
<!th>
<!thead>
<!time>
<!title>
<!tr>
<!track>
<!u>
<!ul>
<!var>
<!video>
<!wbr>
```

## License
MIT © [<Roy>]()
    
