<!dictsort>
<!dictsortreversed>
<!div>
<!doctype>
<!dt>
<!element>
<!em>
<!embed>
<!fieldset>
<!figcaption>
<!figure>
<!footer>
<!form>
<!h1>
<!h2>
<!h3>
<!h4>
<!h5>
<!h6>
<!head>
<!header>
<!hr>
<!html>
<!i>
<!iframe>
<!img>
<!input>
<!ins>
<!kbd>
<!keygen>
<!label>
<!legend>
<!li>
<!link>
<!main>
<!map>
<!mark>
<!menu>
<!menuitem>
<!meta>
<!meter>
<!nav>
<!noscript>
<!object>
<!ol>
<!optgroup>
<!option>
<!output>
<!p>
<!param>
<!pre>
<!progress>
<!q>
<!rp>
<!rt>
<!ruby>
<!s>
<!samp>
<!script>
<!section>
<!select>
<!small>
<!source>
<!span>
<!strong>
<!style>
<!sub>
<!summary>
<!sup>
<!table>
<!tbody>
<!td>
<!textarea>
<!tfoot>
<!th>
<!thead>
<!time>
<!title>
<!tr>
<!track>
<!u>
<!ul>
<!var>
<!video>
<!wbr>
```

## License
MIT © [<Roy>]()

[<roy>]:
    https://github.com/roy-tian
    <commit_msg>add more tags<commit_after># html5-tags [![NPM version](https://badge.fury
    .io/js/html5-tags.svg)](http://badge.fury.io/js/html5-tags) [![Build Status](https://travis-ci
    .org/roy-tian/html5-tags.svg?branch=master)](https://travis-ci.org/roy-tian/html5-tags) [![Coverage Status](https://coveralls.io/repos/roy-tian/html5-tags/badge.svg?branch=master)](https://coveralls.io/r/roy-tian/html5-tags?branch=master) [![Dependency Status](https://david-dm.org/roy-tian/html5-tags.svg)](https://david-dm.org/roy-tian/html5-tags) [![devDependency Status](https://david-dm.org/roy-tian/html5-tags/dev-status.svg)](https://david-dm.org/roy-tian/html5-tags#info=devDependencies) [![NPM](https://nodei.co/npm/html5-tags.png?downloads=true&downloadRank=true&stars=true)](https://nodei.co/npm/html5-tags/) [![NPM](https://nodei.co/npm-dl/html5-tags.png?months=6&height=3)](https://nodei.co/npm/html5-tags/) [![Join the chat at https://gitter.im/roy-tian/html5-tags](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/roy-tian/html5-tags?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) [![Gratipay](https://img.shields.io/gratipay/roy-tian.svg)](https://gratipay.com/roy-tian/) [![Analytics](https://ga-beacon.appspot.com/UA-59555473-1/html5-tags/readme)](
        
